<!DOCTYPE html>
<html>

    <head>

      <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
          @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);   /*Noto Sans 思源黑體  font-family: 'Noto Sans TC', sans-serif;*/
          @import url(https://fonts.googleapis.com/earlyaccess/cwtexkai.css);   /*cwTeXKai 楷體字體  font-family: ‘cwTeXKai’, serif;*/
          @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);   /*cwTeXYen 圓體字體  font-family: ‘cwTeXYen’, sans-serif;*/
          @import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);   /*cwTeXFangSong 仿宋體字體  font-family: ‘cwTeXFangSong’, serif;*/
          @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);   /*cwTeXMing 明體字體  font-family: ‘Noto Sans TC’, sans-serif;*/



            body{
                background:#738CA6;
                font-family: "Lato", sans-serif;
            }
            h1{
                color:#041D37;
                text-align: center;
                font-size: 45px;
                font-family: 'Noto Sans TC', sans-serif;
            }
            
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;   /*使此測邊表單距離電腦螢幕近(值越大距離越近)*/
                top: 0;
                right: 0;   /*讓側邊表單由右向左開*/
                background-color: #2B4C6F;   /*測欄的表格顏色*/
                overflow-x: hidden;     /*表單裡文字裡面字體表現*/
                transition: 1s;     /*側邊表單拉出來的速度*/
                padding-top: 50px;    /*側邊表單字體距離最上面的距離*/
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;  /*讓文字沒有效果*/
                font-size: 25px;
                color: #738CA6;    /*測欄字體顏色*/
                display: block;    /*讓測欄文字換行*/
                transition: 0.3s;   /*文字從測欄中出現的大小變化速度*/
            }

            .sidenav a:hover {
                color: #9FBDDD;  /*碰到文字後的顏色變化*/
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }

        </style>
    </head>

    <title>淳淳欲動</title>
    <h1>ChunChun wants to keep moving</h1>

    <body>

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Introduction</a>
        <a href="#">Kinmen Life</a>
        <a href="#">Studt Note</a>
      </div>

      <h2>Why are there three major themes</h2>
      <p>When you live, you must absorb more knowledge, open your horizons, and develop your own relationships.</p>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Main menu</span>

      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
      </script>

    </body>

</html>
