<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>

                @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);   /*Noto Sans 思源黑體  font-family: 'Noto Sans TC', sans-serif;*/
                @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400&display=swap');

                body {
                    font-family: 'Josefin Sans', sans-serif;
                    background-color: #2B4C6F;
                }

                /*--功能表的設定--*/
                .navbar {
                    overflow: hidden;/*自動隱藏超出的文字或圖片*/
                    background-color: #071523;
                }

                .navbar a {
                    float: left;
                    font-size: 20px;
                    color: rgb(212, 223, 243);
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }/*功能表字體設定*/

                .dropdown {
                    float: left;
                    overflow: hidden;
                }

                .dropdown .dropbtn {
                    font-size: 20px;  
                    border: none;
                    outline: none;
                    color: rgb(212, 223, 243);
                    padding: 14px 16px;
                    background-color: inherit;
                    font-family: inherit;
                    margin: 0;
                }

                .navbar a:hover, .dropdown:hover .dropbtn {
                    background-color: #4A6A8A;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #4A6A8A;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }

                .dropdown-content a {
                    float: none;
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }

                .dropdown-content a:hover {
                    background-color: #80A7CF;
                }

                .dropdown:hover .dropdown-content {
                    display: block;
                }
            </style>
    </head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>
